defaults.url=https://sentry.io/
defaults.org=adaptive-investment-solutions-legacy
defaults.project=corporate_website_nextjs
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
auth.token=cc227c7cf7d5473794684376f6c6e05eaab01fd6fd454a1a96ca8cc9325ed3fc
